styleguide-config/template_jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    script(src=root + '../lib/js/modernizr.js')
    link(href=root + 'aigis_assets/css/highlight/okadia.css', rel='stylesheet')
    link(href=root + 'aigis_assets/css/theme.css', rel='stylesheet')
    link(href=root + '../lib/css/styles.css', rel='stylesheet')
  body.drawer.drawer--left._drawer
    .all
      header.header
        include ./sidemenu
      main.main
        article.main__row
          .conts
            include ./components
      footer.footer
        .footer__row
          address.footer__add.footabr
            .footadr__cupyright
              span.footadr__mark &copy;
              | amiten Inc. All Rights Reserved.
    script(src=root + '../lib/js/scripts.js')

public/_styleguide/category/common/unit/u-small/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="../../../../../lib/js/modernizr.js"></script>
    <link href="../../../../aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="../../../../aigis_assets/css/theme.css" rel="stylesheet">
    <link href="../../../../../lib/css/styles.css" rel="stylesheet">
  </head>
  <body class="drawer drawer--left _drawer">
    <div class="all">
      <header class="header">
        <div class="header_row wrap">
          <button type="button" class="drawer-toggle drawer-hamburger"><span class="sr-only">toggle navigation</span><span class="drawer-hamburger-icon"></span></button>
          <nav class="drawer-nav aigis-categoryList">
            <h2>_scss</h2><ul data-path-depth="0"><li data-path-depth="0"><a>common</a><ul data-path-depth="1"><li data-path-depth="1"><a>footer</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../../../category/common/footer/footadr">footadr</a></li></ul></li><li data-path-depth="1"><a>layout</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../../../category/common/layout/l-column">l-column</a></li><li data-path-depth="2"><a href="../../../../category/common/layout/l-full">l-full</a></li></ul></li><li data-path-depth="1"><a>unit</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../../../category/common/unit/etc">etc</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-assist">u-assist</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-btn">u-btn</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-figure">u-figure</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-icon">u-icon</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-img">u-img</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-lsit">u-lsit</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-only(hide)">u-only(hide)</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-pagination">u-pagination</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-position">u-position</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-small" data-tree-current>u-small</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-sns">u-sns</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-table">u-table</a></li><li data-path-depth="2"><a href="../../../../category/common/unit/u-ttl">u-ttl</a></li></ul></li></ul></li></ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <article class="main__row">
          <div class="conts">
            <nav class="conts__item">
              <h2 class="u-ttl_l">Components</h2>
              <ul class="aigis-moduleList">
                <li class="aigis-moduleList__item"><a href="#u-small">u-small</a></li>
              </ul>
            </nav>
            <section class="conts__item">
              <h2 id="u-small" class="u-ttl_l">u-small</h2>
              <p>/public/lib/_scss/common/_unit/__small.scss</p>
              <ul class="aigis-tags">
                <li class="aigis-tags__item aigis-tags__item--base">base</li>
              </ul>
            </section>
            <section class="conts__item">
              <h2 class="u-ttl_l">サンプル</h2>
              <div class="aigis-module"><p>キャプションにします。</p>
<div class="aigis-preview">
  <small class="u-small">※キャプションです。</small>
<p class="u-small">※キャプションです。</p></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>small</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>u-small<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>※キャプションです。<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>small</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>u-small<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>※キャプションです。<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
</code></pre>

              </div>
            </section>
          </div>
        </article>
      </main>
      <footer class="footer">
        <div class="footer__row">
          <address class="footer__add footabr">
            <div class="footadr__cupyright"><span class="footadr__mark">&copy;</span>amiten Inc. All Rights Reserved.</div>
          </address>
        </div>
      </footer>
    </div>
    <script src="../../../../../lib/js/scripts.js"></script>
  </body>
</html>
